; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	seeed-studio/Grove - RTC DS1307@^1.0.0
	Wire
	SPI
	gitlab-display/VEGA_ChainableLED@^1.0.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BME280 Library@^2.2.2
	thomasfredericks/Bounce2@^2.71
