; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/ttyACM0
monitor_filters = 
	send_on_enter
monitor_speed = 9600
monitor_echo = yes
lib_deps = 
	seeed-studio/Grove - RTC DS1307@^1.0.0
	Wire
	SPI
	gitlab-display/VEGA_ChainableLED@^1.0.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.13
	thomasfredericks/Bounce2@^2.71
	jvkran/Forced-BME280@^3.0
	featherfly/SoftwareSerial@^1.0
	greiman/SdFat@^2.2.2
	contrem/arduino-timer@^3.0.1
